﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>    
</head >
<body>
    <div id="idDiv" style="font-size:large; color:blue;"><strong>text to copy</strong></div> <input type="button" id="idButton1" value="Copy Div" />
    <hr>
    <input type="button" id="idButton2" value="Copy html" />

    <script type="text/javascript" src="tinyclipboard.js"></script>
    <script type="text/javascript">
        var clipboard1 = new TinyClipboard({
            button: "idButton1",
            target: "idDiv"
        });
        var msg = clipboard1.message();
        console.log(msg);
        var clipboard2 = new TinyClipboard({
            button: "idButton2",
            content: '<a href="www.google.com" style="font-size:large; color:red;font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif"><strong>google link</strong></a>',
            format: "html"
        });
    </script>
</body>
</html >
