<!DOCTYPE html>
<html>
<head>
<title>Test</title>
</head>
<body style="background: #ffffff; margin: 20 0; padding: 0;">

<span style="font: 10pt/1.5 Arial, sans-serif; color:blue;">Copy from here --&gt;</span>		
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;"><strong>Bojan Vukobradovic</strong> PMP (he, him, his)</td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;">Director, Infrastructure &amp; Solution Delivery</td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;"><a href="mailto:bojan.vukobradovic@blakes.com" rel="nofollow" style="color:#ce1126; text-decoration: none;">bojan.vukobradovic@blakes.com</a></td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;">T. <a href="tel:+14168632456" rel="nofollow" style="color:#ce1126; text-decoration: none;">+1-416-863-2456</a></td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;">C. <a href="tel:+14163885536" rel="nofollow" style="color:#ce1126; text-decoration: none;">+1-416-388-5536</a></td>
	</tr>
	<tr>
	  <td height="20"></td>
	</tr>
	<tr>
		<td><hr style="height:3px; width: 45px; border-width:0;color:#ce1126; background-color: #ce1126; text-align:left;margin-left:0"></td>
	</tr>
	<tr>
	  <td height="10"></td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;">Blake, Cassels &amp; Graydon LLP</td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;">199 Bay Street, Suite 4000, Toronto, ON M5L 1A9 (<a href="https://goo.gl/maps/Y4nNkmqVo9SCSKXCA" rel="nofollow" style="color:#ce1126; text-decoration: none;">Map</a>)</td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;"><a href="https://www.blakes.com" rel="nofollow" style="color:#ce1126; text-decoration: none;">blakes.com</a>&nbsp;<span style="color:#a6a6a6;">|</span>&nbsp;<a href="https://www.linkedin.com/company/blake-cassels-&-graydon-llp/" rel="nofollow" style="color:#ce1126; text-decoration: none;">LinkedIn</a></td>
	</tr>
	<tr>
	  <td height="30"></td>
	</tr>
	<tr>
	  <td><img src="https://interfacedesignco.github.io/temporary/Blakes-Mean-Business-BG.png" width="318" alt="Blakes, Cassels & Graydon LLP"/></td>
	</tr>
	<tr>
	  <td height="15"></td>
	</tr>
	<tr>
	  <td style="font: 7pt/1.25 Arial, sans-serif; color: #a6a6a6;">This email communication is CONFIDENTIAL AND LEGALLY PRIVILEGED. If you are not the intended recipient, please notify me at the telephone number shown above or by return email and delete this communication and any copy immediately. Thank you. L&apos;information paraissant dans ce message &eacute;lectronique est CONFIDENTIELLE. Si ce message vous est parvenu par erreur, veuillez imm&eacute;diatement m&apos;en aviser par t&eacute;l&eacute;phone ou par courriel et en d&eacute;truire toute copie. Merci.</td>
	</tr>
</table>
<span style="font: 10pt/1.5 Arial, sans-serif; color:blue;">&lt;-- to here</span>		
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<span style="font: 10pt/1.5 Arial, sans-serif; color:blue;">Copy from here --&gt;</span>		
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;"><strong>Denise Asuncion</strong> (she, her, hers)</td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;">Marketing Manager, Digital and Brand</td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;"><a href="mailto:denise.asuncion@blakes.com" rel="nofollow" style="color:#ce1126; text-decoration: none;">denise.asuncion@blakes.com</a></td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;">T. <a href="tel:+14166667601" rel="nofollow" style="color:#ce1126; text-decoration: none;">+1-416-666-7601</a></td>
	</tr>
	<tr>
	  <td height="20"></td>
	</tr>
	<tr>
		<td><hr style="height:3px; width: 45px; border-width:0;color:#ce1126; background-color: #ce1126; text-align:left;margin-left:0"></td>
	</tr>
	<tr>
	  <td height="10"></td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;">Blake, Cassels &amp; Graydon LLP</td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;">199 Bay Street, Suite 4000, Toronto, ON M5L 1A9 (<a href="https://goo.gl/maps/Y4nNkmqVo9SCSKXCA" rel="nofollow" style="color:#ce1126; text-decoration: none;">Map</a>)</td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;"><a href="https://www.blakes.com" rel="nofollow" style="color:#ce1126; text-decoration: none;">blakes.com</a>&nbsp;<span style="color:#a6a6a6;">|</span>&nbsp;<a href="https://www.linkedin.com/company/blake-cassels-&-graydon-llp/" rel="nofollow" style="color:#ce1126; text-decoration: none;">LinkedIn</a></td>
	</tr>
	<tr>
	  <td height="30"></td>
	</tr>
	<tr>
	  <td><img src="https://interfacedesignco.github.io/temporary/Blakes-Mean-Business-BG.png" width="318" alt="Blakes, Cassels & Graydon LLP"/></td>
	</tr>
	<tr>
	  <td height="15"></td>
	</tr>
	<tr>
	  <td style="font: 7pt/1.25 Arial, sans-serif; color: #a6a6a6;">This email communication is CONFIDENTIAL AND LEGALLY PRIVILEGED. If you are not the intended recipient, please notify me at the telephone number shown above or by return email and delete this communication and any copy immediately. Thank you. L&apos;information paraissant dans ce message &eacute;lectronique est CONFIDENTIELLE. Si ce message vous est parvenu par erreur, veuillez imm&eacute;diatement m&apos;en aviser par t&eacute;l&eacute;phone ou par courriel et en d&eacute;truire toute copie. Merci.</td>
	</tr>
</table>
<span style="font: 10pt/1.5 Arial, sans-serif; color:blue;">&lt;-- to here</span>		
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<span style="font: 10pt/1.5 Arial, sans-serif; color:blue;">Copy from here --&gt;</span>		
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;"><strong>Michelle Burns</strong></td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;">Director, Client Relations &amp; Business Development</td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;"><a href="mailto:michelle.burns@blakes.com" rel="nofollow" style="color:#ce1126; text-decoration: none;">michelle.burns@blakes.com</a></td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;">T. <a href="tel:+14168633167" rel="nofollow" style="color:#ce1126; text-decoration: none;">+1-416-863-3167</a></td>
	</tr>
	<tr>
	  <td height="20"></td>
	</tr>
	<tr>
		<td><hr style="height:3px; width: 45px; border-width:0;color:#ce1126; background-color: #ce1126; text-align:left;margin-left:0"></td>
	</tr>
	<tr>
	  <td height="10"></td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;">Blake, Cassels &amp; Graydon LLP</td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;">199 Bay Street, Suite 4000, Toronto, ON M5L 1A9 (<a href="https://goo.gl/maps/Y4nNkmqVo9SCSKXCA" rel="nofollow" style="color:#ce1126; text-decoration: none;">Map</a>)</td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;"><a href="https://www.blakes.com" rel="nofollow" style="color:#ce1126; text-decoration: none;">blakes.com</a>&nbsp;<span style="color:#a6a6a6;">|</span>&nbsp;<a href="https://www.linkedin.com/company/blake-cassels-&-graydon-llp/" rel="nofollow" style="color:#ce1126; text-decoration: none;">LinkedIn</a></td>
	</tr>
	<tr>
	  <td height="30"></td>
	</tr>
	<tr>
	  <td><img src="https://interfacedesignco.github.io/temporary/Blakes-Mean-Business-BG.png" width="318" alt="Blakes, Cassels & Graydon LLP"/></td>
	</tr>
	<tr>
	  <td height="15"></td>
	</tr>
	<tr>
	  <td style="font: 7pt/1.25 Arial, sans-serif; color: #a6a6a6;">This email communication is CONFIDENTIAL AND LEGALLY PRIVILEGED. If you are not the intended recipient, please notify me at the telephone number shown above or by return email and delete this communication and any copy immediately. Thank you. L&apos;information paraissant dans ce message &eacute;lectronique est CONFIDENTIELLE. Si ce message vous est parvenu par erreur, veuillez imm&eacute;diatement m&apos;en aviser par t&eacute;l&eacute;phone ou par courriel et en d&eacute;truire toute copie. Merci.</td>
	</tr>
</table>
<span style="font: 10pt/1.5 Arial, sans-serif; color:blue;">&lt;-- to here</span>		
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<span style="font: 10pt/1.5 Arial, sans-serif; color:blue;">Copy from here --&gt;</span>		
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;"><strong>Charles Sieuw</strong> M.A. (il, he)</td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;">Directeur, Communications marketing et relations publiques/</td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;">Manager, Marketing Communications and Public Relations</td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;"><a href="mailto:charles.sieuw@blakes.com" rel="nofollow" style="color:#ce1126; text-decoration: none;">charles.sieuw@blakes.com</a></td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;">T. <a href="tel:+15149824026" rel="nofollow" style="color:#ce1126; text-decoration: none;">+1-514-982-4026</a></td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;">C. <a href="tel:+15143489495" rel="nofollow" style="color:#ce1126; text-decoration: none;">+1-514-348-9495</a></td>
	</tr>
	<tr>
	  <td height="20"></td>
	</tr>
	<tr>
		<td><hr style="height:3px; width: 45px; border-width:0;color:#ce1126; background-color: #ce1126; text-align:left;margin-left:0"></td>
	</tr>
	<tr>
	  <td height="10"></td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;">Blake, Cassels &amp; Graydon S.E.N.C.R.L./s.r.l.</td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;">1, Place Ville Marie, Bureau 3000, Montr&eacute;al (Qu&eacute;bec) H3B 4N8  (<a href="https://goo.gl/maps/sDj4qNw6aw8bzndG7" rel="nofollow" style="color:#ce1126; text-decoration: none;">Carte</a>)</td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;"><a href="https://www.blakes.com" rel="nofollow" style="color:#ce1126; text-decoration: none;">blakes.com</a>&nbsp;<span style="color:#a6a6a6;">|</span>&nbsp;<a href="https://www.linkedin.com/company/blake-cassels-&-graydon-llp/" rel="nofollow" style="color:#ce1126; text-decoration: none;">LinkedIn</a></td>
	</tr>
	<tr>
	  <td height="30"></td>
	</tr>
	<tr>
	  <td><img src="https://interfacedesignco.github.io/temporary/Blakes-Simpose-BG.png" width="257" height="36" alt="Blake, Cassels & Graydon S.E.N.C.R.L./s.r.l."/></td>
	</tr>
	<tr>
	  <td height="15"></td>
	</tr>
	<tr>
	  <td style="font: 7pt/1.25 Arial, sans-serif; color: #a6a6a6;">This email communication is CONFIDENTIAL AND LEGALLY PRIVILEGED. If you are not the intended recipient, please notify me at the telephone number shown above or by return email and delete this communication and any copy immediately. Thank you. L&apos;information paraissant dans ce message &eacute;lectronique est CONFIDENTIELLE. Si ce message vous est parvenu par erreur, veuillez imm&eacute;diatement m&apos;en aviser par t&eacute;l&eacute;phone ou par courriel et en d&eacute;truire toute copie. Merci.</td>
	</tr>
</table>
<span style="font: 10pt/1.5 Arial, sans-serif; color:blue;">&lt;-- to here</span>		
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<span style="font: 10pt/1.5 Arial, sans-serif; color:blue;">Copy from here --&gt;</span>		
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;"><strong>Tim Smith Apple Mail</strong> RGD (he, him, his)</td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;">External Design Consultant</td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;"><a href="mailto:tim@tsmith.ca" rel="nofollow" style="color:#ce1126; text-decoration: none;">tim@tsmith.ca</a></td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;">T. <a href="tel:+14168984065" rel="nofollow" style="color:#ce1126; text-decoration: none;">+1-416-898-4065</a></td>
	</tr>
	<tr>
	  <td height="20"></td>
	</tr>
	<tr>
		<td align="left"><hr style="height:3px; width: 45px; border-width:0;color:#ce1126; background-color: #ce1126; text-align:left;margin-left:0"></td>
	</tr>
	<tr>
	  <td height="10"></td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;">Blake, Cassels &amp; Graydon LLP</td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;">199 Bay Street, Suite 4000, Toronto, ON M5L 1A9 (<a href="https://goo.gl/maps/Y4nNkmqVo9SCSKXCA" rel="nofollow" style="color:#ce1126; text-decoration: none;">Map</a>)</td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;"><a href="https://www.blakes.com" rel="nofollow" style="color:#ce1126; text-decoration: none;">blakes.com</a>&nbsp;<span style="color:#a6a6a6;">|</span>&nbsp;<a href="https://www.linkedin.com/company/blake-cassels-&-graydon-llp/" rel="nofollow" style="color:#ce1126; text-decoration: none;">LinkedIn</a></td>
	</tr>
	<tr>
	  <td height="30"></td>
	</tr>
	<tr>
	  <td><img src="https://interfacedesignco.github.io/temporary/Blakes-Mean-Business-BG.png" width="318" height="36" alt="Blakes, Cassels & Graydon LLP"/></td>
	</tr>
	<tr>
	  <td height="15"></td>
	</tr>
	<tr>
	  <td style="font: 7pt/1.25 Arial, sans-serif; color: #a6a6a6;">This email communication is CONFIDENTIAL AND LEGALLY PRIVILEGED. If you are not the intended recipient, please notify me at the telephone number shown above or by return email and delete this communication and any copy immediately. Thank you. L&apos;information paraissant dans ce message &eacute;lectronique est CONFIDENTIELLE. Si ce message vous est parvenu par erreur, veuillez imm&eacute;diatement m&apos;en aviser par t&eacute;l&eacute;phone ou par courriel et en d&eacute;truire toute copie. Merci.</td>
	</tr>
</table>
<span style="font: 10pt/1.5 Arial, sans-serif; color:blue;">&lt;-- to here</span>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<span style="font: 10pt/1.5 Arial, sans-serif; color:blue;">Copy from here --&gt;</span>		
<div style="font: 10pt/1.5 Arial, sans-serif;">
<strong>Tim Smith Outlook</strong> RGD (he, him, his)<br/>
External Design Consultant<br/>
<a href="mailto:tim@tsmith.ca" rel="nofollow" style="color:#ce1126; text-decoration: none !important;">tim@tsmith.ca</a><br/>
<a href="tel:+14168984065" rel="nofollow" style="color:#ce1126; text-decoration: none !important;">+1-416-898-4065</a><br/>
</div>
<br/>
<br/>	
<img src="https://interfacedesignco.github.io/temporary/divider.png" width="50" height="3" />	
<br/>
<span style="font: 10pt/1.5 Arial, sans-serif;">
Blake, Cassels &amp; Graydon LLP<br/>
199 Bay Street, Suite 4000, Toronto, ON M5L 1A9 (<a href="https://goo.gl/maps/Y4nNkmqVo9SCSKXCA" rel="nofollow" style="color:#ce1126; text-decoration: none;">Map</a>)<br/>
<a href="https://www.blakes.com" rel="nofollow" style="color:#ce1126; text-decoration: none;">blakes.com</a>&nbsp;<span style="color:#a6a6a6;">|</span>&nbsp;<a href="https://www.linkedin.com/company/blake-cassels-&-graydon-llp/" rel="nofollow" style="color:#ce1126; text-decoration: none;">LinkedIn</a>
</span>
<br/>
<br/>
<img src="https://interfacedesignco.github.io/temporary/Blakes-Mean-Business-BG.png" width="318" height="36" alt="Blakes, Cassels & Graydon LLP" style="margin-top: 5px;" />	
<br/>
<span style="font: 7pt/1.25 Arial, sans-serif; color: #a6a6a6;">This email communication is CONFIDENTIAL AND LEGALLY PRIVILEGED. If you are not the intended recipient, please notify me at the telephone number shown above or by return email and delete this communication and any copy immediately. Thank you. L&apos;information paraissant dans ce message &eacute;lectronique est CONFIDENTIELLE. Si ce message vous est parvenu par erreur, veuillez imm&eacute;diatement m&apos;en aviser par t&eacute;l&eacute;phone ou par courriel et en d&eacute;truire toute copie. Merci.</span><br/>
<span style="font: 10pt/1.5 Arial, sans-serif; color:blue;">&lt;-- to here</span>		
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<span style="font: 10pt/1.5 Arial, sans-serif; color:blue;">Copy from here --&gt;</span>	
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;"><strong>Edward Blake</strong></td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;">Founding Partner</td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;"><span style="color:#ce1126 !important; text-decoration: none !important;">edward.blake@blakes.com</span></td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;">T. <span style="text-decoration: none !important;">+1-416-863-2400</span></td>
	</tr>
	<tr>
	  <td height="20"></td>
	</tr>
	<tr>
		<td><hr style="height:3px; width: 45px; border-width:0;color:#ce1126; background-color: #ce1126; text-align:left;margin-left:0"></td>
	</tr>
	<tr>
	  <td height="10"></td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;">Blake, Cassels &amp; Graydon LLP</td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;">199 Bay Street, Suite 4000, Toronto, ON M5L 1A9 (<a href="https://goo.gl/maps/Y4nNkmqVo9SCSKXCA" rel="nofollow" style="color:#ce1126; text-decoration: none;">Map</a>)</td>
	</tr>
	<tr>
	  <td style="font: 10pt/1.5 Arial, sans-serif;"><a href="https://www.blakes.com" rel="nofollow" style="color:#ce1126; text-decoration: none;">blakes.com</a>&nbsp;<span style="color:#a6a6a6;">|</span>&nbsp;<a href="https://www.linkedin.com/company/blake-cassels-&-graydon-llp/" rel="nofollow" style="color:#ce1126; text-decoration: none;">LinkedIn</a></td>
	</tr>
	<tr>
	  <td height="30"></td>
	</tr>
	<tr>
	  <td><img src="https://interfacedesignco.github.io/temporary/Blakes-Mean-Business-BG.png" width="318" alt="Blakes, Cassels & Graydon LLP"/></td>
	</tr>
	<tr>
	  <td height="15"></td>
	</tr>
	<tr>
	  <td style="font: 7pt/1.25 Arial, sans-serif; color: #a6a6a6;">This email communication is CONFIDENTIAL AND LEGALLY PRIVILEGED. If you are not the intended recipient, please notify me at the telephone number shown above or by return email and delete this communication and any copy immediately. Thank you. L&apos;information paraissant dans ce message &eacute;lectronique est CONFIDENTIELLE. Si ce message vous est parvenu par erreur, veuillez imm&eacute;diatement m&apos;en aviser par t&eacute;l&eacute;phone ou par courriel et en d&eacute;truire toute copie. Merci.</td>
	</tr>
</table>
<span style="font: 10pt/1.5 Arial, sans-serif; color:blue;">&lt;-- to here</span>
	


   
</body>
</html>
