﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>    
</head >
<body>
	<br/>
    <div id="idDiv" style="font-family: Arial, sans-serif; font-size: 10pt !important;line-height: 1.35;">
		<strong>Firstname Lastname</strong>* LL.B. (he, him, his)<br/>
		Title Line 1<br/>
		Title Line 2<br/>
		Title Line 3<br/>
		<a href="mailto:info@blakes.com" style="color:#ce1126; text-decoration:none"><span style="color:#ce1126; text-decoration:none;"><font color="#ce1126">info@blakes.com</font></span></a>
		<br/>
		T.&nbsp;<a href="tel:+14168632400" style="color:#000000; text-decoration:none"><span style="color:#000000; text-decoration:none;"><font color="#000000">+1-416-863-2400</font></span></a>
		<br/>
		C.&nbsp;<a href="tel:+14168632653" style="color:#000000; text-decoration:none"><span style="color:#000000; text-decoration:none;"><font color="#000000">+1-416-863-2653</font></span></a>
		<br/>
		If there was a custom line it would go here
	</div>
	<br/>
	<input type="button" id="idButton1" value="Copy Signature" />
   
    <script type="text/javascript" src="tinyclipboard.js"></script>
    <script type="text/javascript">
        var clipboard1 = new TinyClipboard({
            button: "idButton1",
            target: "idDiv"
        });
        var msg = clipboard1.message();
        console.log(msg);
        var clipboard2 = new TinyClipboard({
            button: "idButton2",
            content: '<a href="www.google.com" style="font-size:large; color:red;font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif"><strong>google link</strong></a>',
            format: "html"
        });
    </script>
</body>
</html>